[gd_scene load_steps=3 format=3 uid="uid://vqnqvndpsftt"]

[ext_resource type="Script" uid="uid://dd7kg0lid1c2g" path="res://addons/sound_manager/module/internal_scripts/SoundManager.gd" id="1"]
[ext_resource type="Script" uid="uid://duf6bl6mcp3sq" path="res://addons/sound_manager/module/internal_scripts/directions_canvas.gd" id="2_amowm"]

[node name="SoundManager" type="Node"]
script = ExtResource("1")

[node name="Directions" type="CanvasLayer" parent="."]
script = ExtResource("2_amowm")

[node name="Front" type="Node2D" parent="Directions"]
position = Vector2(960, 540)

[node name="East" type="Node2D" parent="Directions"]
position = Vector2(1920, 540)

[node name="West" type="Node2D" parent="Directions"]
position = Vector2(0, 540)
