; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

ResManager="*res://scripts/framework/res_manager.gd"
PoolManager="*res://scripts/framework/pool_manager.gd"
UIManager="*res://scripts/framework/ui_manager.gd"
EventBus="*res://scripts/framework/event_bus.gd"
SoundManager="*uid://vqnqvndpsftt"

[editor_plugins]

enabled=PackedStringArray("res://addons/sound_manager/plugin.cfg", "res://addons/unit_grid/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
